//// This roci script is loaded by the master roci build file.

// Normally we would just use a glob but lib still has some things
// don't don't topologically sort correctly (hopefully just inlined
// functions).

let _LIB_SRC_ = make_list(
   "platform-linux.c",
   "platform-darwin.c",
   "includes.c",
   "omni-c.c",
   "min-max.c",
   "boolean.c",
   "compound-literal.c",
   "fn.c",
   "leb128.c",
   "fatal-error-darwin.c",
   "fatal-error-linux.c",
   "fatal-error.c",
   "value.c",
   "gc-allocate.c",
   "uint64.c",
   "double.c",
   "string-util.c",
   "logger.c",
   "utf8-decoder.c",
   "buffer.c",
   "byte-stream.c",
   "value-array.c",
   "value-alist.c",
   "string-alist.c",
   "value-hashtable.c",
   "string-hashtable.c",
   "value-tree.c",
   "string-tree.c",
   "flag.c",
   "io.c",
   "io-linux.c",
   "io-darwin.c",
   "terminal.c",
   "tokenizer.c",
   "random.c",
   "cdl-printer.c",
   "sub-process.c",
   "splitjoin.c",
   "oarchive.c",
   "quote-util.c",
   "test.c");

let SOURCE_LIB = list_map(_LIB_SRC_, fn(x) {
    let prefix = string_append(TOP_DIR, "src/lib/");
    return string_append(prefix, x);
  });
