//// This roci script will eventually build roci

/**
 * @function exit_compilation
 *
 * A simple wrapper around exit(1) that can print additional
 * information.
 */
let exit_compilation = fn() {
  println("The build was aborted!");
  exit(1);
};

/**
 * @function check_shell_command
 *
 * If the previous shell command was successful, meaning it had exit
 * code of zero, then stay quiet otherwise dump the output from that
 * command and exit_compilation.
 */
let check_shell_command = fn(shell_result) {
  if (not(iequal(shell_exit_code(shell_result), 0))) {
    println(shell_stdout(shell_result));
    println("A shell command returned a non-zero exit code.");
    exit_compilation();
  }
};

/**
 * @function get_c_compiler
 *
 * Try to find a suitable C compiler. If the CC environment variable
 * is set, we are happy to use it (as long as which can find
 * it).
 *
 * When CC environment variable isn't set, we probe for gcc, clang,
 * and tcc in that order.
 */
let get_c_compiler = fn() {

  let probe_c_compiler = fn(cc) {
    let command_line = make_list("which", cc);
    let result = shell(command_line);
    if (iequal(shell_exit_code(result), 0)) {
      println(string_append(cc, " exists"));
      return true;
    }
    return false;
  };

  let env_cc = getenv("CC");

  if (is_string(env_cc)) {
    if (probe_c_compiler(env_cc)) {
      println(string_append("Using user override for C compiler: ", env_cc));
      return env_cc;
    } else {
      println(string_append("User override for C compiler doesn't seem to exist: ", env_cc));
      exit_compilation();
    }
  }

  if (probe_c_compiler("gcc")) {
    return "gcc";
  }
  if (probe_c_compiler("clang")) {
    return "clang";
  }
  if (probe_c_compiler("tcc")) {
    return "tcc";
  }

  println(string_append("No suitable C compiler was found."));
  exit_compilation();
};

/**
 * @function get_warn_flags
 *
 * Each C compiler has it's own warnings so if we are going to turn
 * them on, we unfortunately need to customize this. It's probably
 * worse than this because these warnings flags can be renamed,
 * etc. Unlucky for us, it's not trivial to get at the version of the
 * compiler to help compute this.
 */
let get_warn_flags = fn(cc) {

  if (string_equal(cc, "gcc")) {
    return make_list("-Wall",
		     "-Werror",
		     "-Wno-error=format",
		     "-Wno-format",
		     "-Wno-error=return-local-addr",
		     "-Wno-unused-function",
		     "-Wno-unused-variable");
  }

  if (string_equal(cc, "clang")) {
    return make_list("-Wall",
		     "-Werror",
		     "-Wno-error=format",
		     "-Wno-format",
		     "-Wno-error=return-local-addr",
		     "-Wno-unused-function",
		     "-Wno-unused-variable",
		     "-Wno-parentheses-equality",
		     "-Wno-c23-extensions");
  }

  return make_list();
};

// I don't think this much matters...
let add_extra_flags = fn(cc) {
  if (string_equal(cc, "gcc")) {
    list_push(CC_FLAGS, "-std=gnu99");
    return;
  }
  if (string_equal(cc, "clang")) {
    list_push(CC_FLAGS, "-std=gnu99");
    return;
  }
};

/* ====================================================================== */

let CC = get_c_compiler();
let CC_FLAGS = make_list("-g", "-rdynamic");
let WARN_FLAGS = get_warn_flags(CC);

// Move this somewhere else...
let list_map = fn(lst, func) {
  let result = make_list();
  list_for_each(lst, fn(x) {
      list_push(result, func(x));
    });
  return result;
};

let list_push_all = fn(lst0, lst1) {
  list_for_each(lst1, fn(x) {
      list_push(lst0, x);
    });
};

/**
 * @function all_older_than
 *
 * This is the key insight of make - if any dependency is older than
 * the target (or the target doesn't exist), we must rebuild that
 * dependency.
 */
let all_older_than = fn(target, deps) {
  let NEGATIVE_ONE = neg(1);
  let target_timestamp = timestamp(target);

  // target doesn't exist
  if (iequal(target_timestamp, NEGATIVE_ONE)) {
    println(string_append(target, " does not exist"));
    return false;
  }

  let result = true;
  list_for_each(deps, fn(x) {
      // No easy way to exit the loop but no reason to keep checking.
      if (not(result)) {
	return;
      }
      let dep_timestamp = timestamp(x);
      if (iequal(dep_timestamp, NEGATIVE_ONE)) {
	println(string_append("WARNING: ", x, " does not exist"));
	result = false;
      }
      if (igte(dep_timestamp, target_timestamp)) {
	println(string_append(x, " is newer than ", target));
	result = false;
      }
    });
  return result;
};

let TOP_DIR = string_append(pwd(), "/");
let BUILD_DIR = string_append(TOP_DIR, "build-dir/");
let STABLE_BINARY_PATH = string_append(BUILD_DIR, "bin/omni-c-stable");
let OMNI_C = string_append(BUILD_DIR, "bin/omni-c");
let OMNI_C_STABLE = string_append(BUILD_DIR, "bin/omni-c-stable");

load("src/build-fragment.roci");
load("src/lib/build-fragment.roci");
load("src/roci/build-fragment.roci");

let ALL_OMNI_C_SRC = make_list();
list_push_all(ALL_OMNI_C_SRC, SOURCE_OMNI_C);
list_push_all(ALL_OMNI_C_SRC, SOURCE_LIB);
list_push_all(ALL_OMNI_C_SRC, SOURCE_ROCI);

let RHEADER = string_append(BUILD_DIR, "gen-files/reflection-header.c");
list_push(ALL_OMNI_C_SRC, RHEADER);

let build_reflection_header = fn() {
  let input = string_append(TOP_DIR, "src/embed/reflection.h");
  let script = string_append(TOP_DIR, "tools/embed-file.lua");
  let deps = make_list(input, script);

  if (all_older_than(RHEADER, deps)) {
    println(string_append(RHEADER, " is up to date"));
    return;
  }

  let command_line = make_list(script, "reflection_header", input, RHEADER);
  let result = shell(command_line);
  check_shell_command(result);
};

/*
${BUILD_DIR}/gen-files/reflection-header.c: embed/reflection.h ${OMNI_C_ROOT}/tools/embed-file.lua
	${OMNI_C_ROOT}/tools/embed-file.lua reflection_header embed/reflection.h > ${BUILD_DIR}/gen-files/reflection-header.c
*/

/* println(ALL_OMNI_C_SRC); */

/**
 * @function build_omni_c
 *
 * This is the goal, to build "an" omni-c. However, since we are a
 * compiler which has a stable, current, and "self" version, this is
 * parameterized.
 */
let build_omni_c = fn(target_name, c_target_name, omni_c_binary) {

  build_reflection_header();

  if (all_older_than(target_name, ALL_OMNI_C_SRC)) {
    println(string_append(target_name, " is up to date"));
    return;
  }

  // let COMMAND_LINE = make_list("echo");
  let COMMAND_LINE = make_list(omni_c_binary);

  list_push(COMMAND_LINE, "generate-library");

  // Flags to omni-c generate-library
  list_push(COMMAND_LINE, "--c-output-file");
  list_push(COMMAND_LINE, c_target_name);
  // Do we still need this?
  list_push(COMMAND_LINE, "--omit-c-armyknife-include=true");

  list_push_all(COMMAND_LINE, ALL_OMNI_C_SRC);

  let result = shell(COMMAND_LINE);
  check_shell_command(result);

  let CC_COMMAND_LINE = make_list(CC);
  list_push_all(CC_COMMAND_LINE, CC_FLAGS);
  list_push_all(CC_COMMAND_LINE, WARN_FLAGS);
  list_push(CC_COMMAND_LINE, "-o");
  list_push(CC_COMMAND_LINE, target_name);
  list_push(CC_COMMAND_LINE, c_target_name);
  list_push(CC_COMMAND_LINE, "-lgc");

  let cc_result = shell(CC_COMMAND_LINE);
  check_shell_command(cc_result);
};

build_omni_c(string_append(BUILD_DIR, "bin/omni-c"),
	     string_append(BUILD_DIR, "omni-c.c"),
	     string_append(BUILD_DIR, "bin/omni-c-stable"));

build_omni_c(string_append(BUILD_DIR, "bin/self"),
	     string_append(BUILD_DIR, "omni-c-self.c"),
	     string_append(BUILD_DIR, "bin/omni-c"));
