//// This roci script will eventually build roci

/**
 * @function exit_compilation
 *
 * A simple wrapper around exit(1) that can print additional
 * information.
 */
let exit_compilation = fn() {
  println("The build was aborted!");
  exit(1);
};

let PLATFORM = platform();

/**
 * @function check_shell_command
 *
 * If the previous shell command was successful, meaning it had exit
 * code of zero, then stay quiet otherwise dump the output from that
 * command and exit_compilation.
 */
let check_shell_command = fn(shell_result) {
  if (not(iequal(shell_exit_code(shell_result), 0))) {
    println(shell_stdout(shell_result));
    println("A shell command returned a non-zero exit code.");
    exit_compilation();
  }
};

let noisy_shell = fn(command_line) {
  println("About to execute:");
  println(command_line);
  let result = shell(command_line);
  println("Finished executing:");
  println(command_line);
  return result;
};

/**
 * @function get_c_compiler
 *
 * Try to find a suitable C compiler. If the CC environment variable
 * is set, we are happy to use it (as long as which can find
 * it).
 *
 * When CC environment variable isn't set, we probe for gcc, clang,
 * and tcc in that order.
 */
let get_c_compiler = fn() {

  let probe_c_compiler = fn(cc) {
    let command_line = make_list("which", cc);
    let result = shell(command_line);
    if (iequal(shell_exit_code(result), 0)) {
      println(string_append(cc, " exists"));
      return true;
    }
    return false;
  };

  let env_cc = getenv("CC");

  if (is_string(env_cc)) {
    if (probe_c_compiler(env_cc)) {
      println(string_append("Using user override for C compiler: ", env_cc));
      return env_cc;
    } else {
      println(string_append("User override for C compiler doesn't seem to exist: ", env_cc));
      exit_compilation();
    }
  }

  if (probe_c_compiler("gcc")) {
    return "gcc";
  }
  if (probe_c_compiler("clang")) {
    return "clang";
  }
  if (probe_c_compiler("tcc")) {
    return "tcc";
  }

  println(string_append("No suitable C compiler was found."));
  exit_compilation();
};

/**
 * @function get_warn_flags
 *
 * Each C compiler has it's own warnings so if we are going to turn
 * them on, we unfortunately need to customize this. It's probably
 * worse than this because these warnings flags can be renamed,
 * etc. Unlucky for us, it's not trivial to get at the version of the
 * compiler to help compute this.
 */
let get_warn_flags = fn(cc) {

  if (string_equal(cc, "gcc")) {
    return make_list("-Wall",
		     "-Werror",
		     "-Wno-error=format",
		     "-Wno-format",
		     "-Wno-error=return-local-addr",
		     "-Wno-unused-function",
		     "-Wno-unused-variable");
  }

  if (string_equal(cc, "clang")) {
    return make_list("-Wall",
		     "-Werror",
		     "-Wno-error=format",
		     "-Wno-format",
		     "-Wno-error=return-local-addr",
		     "-Wno-unused-function",
		     "-Wno-unused-variable",
		     "-Wno-parentheses-equality",
		     "-Wno-c23-extensions");
  }

  return make_list();
};

// I don't think this much matters...
let add_extra_flags = fn(cc) {
  if (string_equal(cc, "gcc")) {
    list_push(CC_FLAGS, "-std=gnu99");
    return;
  }
  if (string_equal(cc, "clang")) {
    list_push(CC_FLAGS, "-std=gnu99");
    return;
  }
};

/* ====================================================================== */

let CC = get_c_compiler();
let CC_FLAGS = make_list("-g", "-rdynamic");
let WARN_FLAGS = get_warn_flags(CC);

/**
 * @function all_older_than
 *
 * This is the key insight of make - if any dependency is older than
 * the target (or the target doesn't exist), we must rebuild that
 * dependency.
 */
let all_older_than = fn(target, deps) {
  let NEGATIVE_ONE = neg(1);
  let target_timestamp = timestamp(target);

  // target doesn't exist
  if (iequal(target_timestamp, NEGATIVE_ONE)) {
    println(string_append(target, " does not exist"));
    return false;
  }

  let result = true;
  list_for_each(deps, fn(x) {
      // No easy way to exit the loop but no reason to keep checking.
      if (not(result)) {
	return;
      }
      let dep_timestamp = timestamp(x);
      if (iequal(dep_timestamp, NEGATIVE_ONE)) {
	println(string_append("WARNING: ", x, " does not exist"));
	result = false;
      }
      if (igte(dep_timestamp, target_timestamp)) {
	println(string_append(x, " is newer than ", target));
	result = false;
      }
    });
  return result;
};

let announce_build = fn(target) {
  println(string_append("[Building ", target, "]"));
};

let TOP_DIR = string_append(pwd(), "/");
let BUILD_DIR = string_append(TOP_DIR, "build-dir/");
let STABLE_BINARY_PATH = string_append(BUILD_DIR, "bin/omni-c-stable");
let OMNI_C = string_append(BUILD_DIR, "bin/omni-c");
let OMNI_C_STABLE = string_append(BUILD_DIR, "bin/omni-c-stable");

load("src/build-fragment.roci");
load("src/lib/build-fragment.roci");
load("src/roci/build-fragment.roci");

let ALL_OMNI_C_SRC = make_list();
list_push_all(ALL_OMNI_C_SRC, SOURCE_OMNI_C);
list_push_all(ALL_OMNI_C_SRC, SOURCE_LIB);
list_push_all(ALL_OMNI_C_SRC, SOURCE_ROCI);

let RHEADER = string_append(BUILD_DIR, "gen-files/reflection-header.c");
list_push(ALL_OMNI_C_SRC, RHEADER);
let ROCI_LIB = string_append(BUILD_DIR, "gen-files/roci-lib.c");
list_push(ALL_OMNI_C_SRC, ROCI_LIB);

let generate_embedded_file = fn(variable, input, output) {
  let script = string_append(TOP_DIR, "tools/embed-file.roci");
  let deps = make_list(input, script);

  if (all_older_than(output, deps)) {
    println(string_append(output, " is up to date"));
    return;
  } else {
    announce_build(output);
  }

  let command_line = make_list(string_append(BUILD_DIR, "bin/omni-c-stable"),
			       "roci",
			       "--script",
			       script,
			       variable,
			       input,
			       output);
  let result = shell(command_line);
  check_shell_command(result);
};

let build_reflection_header = fn() {
  let input = string_append(TOP_DIR, "src/embed/reflection.h");
  generate_embedded_file("reflection_header", input, RHEADER);
};

let build_roci_embedded_lib = fn() {
  let input = string_append(TOP_DIR, "src/roci/roci-lib.roci");
  generate_embedded_file("roci_lib", input, ROCI_LIB);
};

let is_platform_file = fn(src) {
  if (string_ends_with(src, "-linux.c")) {
    return true;
  }
  if (string_ends_with(src, "-darwin.c")) {
    return true;
  }
  if (string_ends_with(src, "-windows.c")) {
    return true;
  }
  return false;
};

let is_matching_platform = fn(src) {
  if (is_platform_file(src)) {
    let suffix = string_append("-", PLATFORM, ".c");
    return string_ends_with(src, suffix);
  }
  return true;
};

let filter_files_by_platform = fn(sources) {
    let filtered = make_list();
    list_for_each(sources, fn(src) {
	if (is_matching_platform(src)) {
	  list_push(filtered, src);
	}
      });
    return filtered;
};

ALL_OMNI_C_SRC = filter_files_by_platform(ALL_OMNI_C_SRC);

/**
 * @function build_omni_c
 *
 * This is the goal, to build "an" omni-c. However, since we are a
 * compiler which has a stable, current, and "self" version, this is
 * parameterized.
 */
let build_omni_c = fn(target_name, c_target_name, omni_c_binary) {

  build_reflection_header();
  build_roci_embedded_lib();

  if (all_older_than(target_name, ALL_OMNI_C_SRC)) {
    println(string_append(target_name, " is up to date"));
    return;
  } else {
    announce_build(target_name);
  }

  // let COMMAND_LINE = make_list("echo");
  let COMMAND_LINE = make_list(omni_c_binary);

  list_push(COMMAND_LINE, "generate-library");

  // Flags to omni-c generate-library
  list_push(COMMAND_LINE, "--c-output-file");
  list_push(COMMAND_LINE, c_target_name);
  // Do we still need this?
  list_push(COMMAND_LINE, "--omit-c-armyknife-include=true");

  list_push_all(COMMAND_LINE, ALL_OMNI_C_SRC);

  let result = shell(COMMAND_LINE);
  check_shell_command(result);

  let CC_COMMAND_LINE = make_list(CC);
  list_push_all(CC_COMMAND_LINE, CC_FLAGS);
  list_push_all(CC_COMMAND_LINE, WARN_FLAGS);
  if (string_equal(PLATFORM, "darwin")) {
    list_push(CC_COMMAND_LINE, "-w"); // Turn off all warnings
    list_push(CC_COMMAND_LINE, "-I/opt/homebrew/opt/bdw-gc/include");
    list_push(CC_COMMAND_LINE, "-L/opt/homebrew/opt/bdw-gc/lib");
  }
  list_push(CC_COMMAND_LINE, "-o");
  list_push(CC_COMMAND_LINE, target_name);
  list_push(CC_COMMAND_LINE, c_target_name);
  list_push(CC_COMMAND_LINE, "-lgc");

  let cc_result = shell(CC_COMMAND_LINE);
  check_shell_command(cc_result);
};

build_omni_c(string_append(BUILD_DIR, "bin/omni-c"),
	     string_append(BUILD_DIR, "omni-c.c"),
	     string_append(BUILD_DIR, "bin/omni-c-stable"));

build_omni_c(string_append(BUILD_DIR, "bin/self"),
	     string_append(BUILD_DIR, "omni-c-self.c"),
	     string_append(BUILD_DIR, "bin/omni-c"));

let build_lib_oar = fn() {
  let target = string_append(BUILD_DIR, "bin/lib.oar");
  let sources = filter_files_by_platform(SOURCE_LIB);

  if (all_older_than(target, sources)) {
    println(string_append(target, " is up to date"));
    return;
  } else {
    announce_build(target);
  }

  let command = make_list(string_append(BUILD_DIR, "bin/omni-c-stable"),
			  "archive", "--archive-output-file", target);
  list_push_all(command, sources);
  let result = shell(command);
  check_shell_command(result);
};
build_lib_oar();

let TESTS = make_list();
let STATEMENT_TESTS = glob("tests/statements/*.stmt");
let EXPRESSION_TESTS = glob("tests/expressions/*.expr");

list_push_all(TESTS, STATEMENT_TESTS);
list_push_all(TESTS, EXPRESSION_TESTS);

list_push(TESTS, "tests/always-passing-test.sh");
list_push(TESTS, "tests/lib/buffer-test.c");
list_push(TESTS, "tests/lib/cdl-printer-test.c");
list_push(TESTS, "tests/lib/random-test.c");
list_push(TESTS, "tests/lib/quote-util-test.c");
list_push(TESTS, "tests/lib/splitjoin-test.c");
list_push(TESTS, "tests/lib/string-alist-test.c");
list_push(TESTS, "tests/lib/string-hashtable-test.c");
list_push(TESTS, "tests/lib/string-tokenizer-test.c");
list_push(TESTS, "tests/lib/string-tree-test.c");
list_push(TESTS, "tests/lib/string-util-test.c");
list_push(TESTS, "tests/lib/sub-process-test.c");
list_push(TESTS, "tests/lib/terminal-test.c");
list_push(TESTS, "tests/lib/uint64-test.c");
list_push(TESTS, "tests/lib/value-alist-test.c");
list_push(TESTS, "tests/lib/value-array-test.c");
list_push(TESTS, "tests/lib/value-tree-test.c");

let run_roci_tests = fn(omni_c) {
  let command_line =
    make_list(omni_c, "roci", "--script", "src/roci/roci-test.roci");
  let test_result = noisy_shell(command_line);
  check_shell_command(test_result);
};

let run_tests = fn(omni_c) {

  run_roci_tests(omni_c);

  let command_line = make_list();
  list_push(command_line, string_append("OMNI_C_ROOT=", TOP_DIR));
  list_push(command_line, string_append("BUILD_DIR=", BUILD_DIR));
  list_push(command_line, omni_c);
  list_push(command_line, "roci");
  list_push(command_line, "--script");
  list_push(command_line, "tools/run-tests.roci");
  list_push_all(command_line, TESTS);

  let test_result = noisy_shell(command_line);
  check_shell_command(test_result);
};

run_tests(string_append(BUILD_DIR, "bin/omni-c"));

/*
LIB_TESTS := \
	${OMNI_C_ROOT}/tests/lib/flag-test.sh \
	${OMNI_C_ROOT}/tests/lib/io-test.sh
*/
