/**
 * @file roci-lib.roci
 *
 * These are built-in roci functions which can be written in roci
 * instead of the lowest level primitives that are written in C.
 */

let list_map = fn(lst, func) {
  let result = make_list();
  list_for_each(lst, fn(x) {
      list_push(result, func(x));
    });
  return result;
};

let list_push_all = fn(lst0, lst1) {
  list_for_each(lst1, fn(x) {
      list_push(lst0, x);
    });
};

let to_display_string = fn(x) {
  if (is_string(x)) {
    return x;
  }
  if (is_buffer(x)) {
    return buffer_to_string(x);
  }
  return to_string(x);
};

let buffer_printf_lst_loop = fn(buffer, format, lst, lst_start) {
  let split_point = string_index_of(format, "%s");
  if (ilt(split_point, 0)) {
    // TODO(jawilson): warn or error if lst not consumed?
    buffer_append_string(buffer, format);
    return;
  }
  if (igt(split_point, 0)) {
    buffer_append_string(buffer, string_substring(format, 0, split_point));
  }
  buffer_append_string(buffer, to_display_string(list_get(lst, lst_start)));
  let format_len = string_length_bytes(format);
  if (igte(split_point, isub(format_len, 2))) {
    return;
  }
  buffer_printf_lst_loop(buffer,
			 string_substring(format, iadd(split_point, 2), format_len),
			 lst,
			 iadd(lst_start, 1));
};

let buffer_printf_lst = fn(buffer, format, lst) {
  buffer_printf_lst_loop(buffer, format, lst, 0);
};

// TODO(jawilson): once we have rest arguments, implement buffer_printf

let string_printf_list = fn(format, lst) {
  let buffer = make_buffer();
  buffer_printf_lst(buffer, format, lst);
  return buffer_to_string(buffer);
};
