/**
 * @file terminal-overlay.oc
 *
 * The first version is a little AI slop and though an interesting
 * examples, isn't just what I wanted (which was to draw on top of the
 * current display and then restore the screen).
 */

#include <stdbool.h>
#include <stdio.h>
#include <unistd.h> // For sleep()

void fill_some_screen(char* prefix, int home_cursor, int blank_lines, int count) {
  if (home_cursor) {
    printf("\033[H");
  }

  for (int i = 0; i < blank_lines; i++) {
    printf("\n");
  }

  for (int i = 0; i < count; i++) {
    printf("%s %d --- %s %d -- %s %d \n", prefix, i, prefix, i, prefix, i);
  }
}

void alt_buffer(void) {
  fflush(stdout);
  printf("\033[?1049h");
  fflush(stdout);
}

void main_buffer(void) {
  fflush(stdout);
  printf("\033[?1049l");
  fflush(stdout);
}

int main(int argc, char** argv) {

  fill_some_screen("Buffer A ", false, 2, 10);
  sleep(1);

  alt_buffer();
  fill_some_screen("Buffer B ", true, 2, 10);
  sleep(1);

  main_buffer();
  fill_some_screen("Buffer AA ", false, 3, 7);
  sleep(1);

  main_buffer();
  fill_some_screen("Buffer BB ", true, 4, 8);
  sleep(1);

  return 0;
}

  // 2. Clear the new screen and home the cursor
  // printf("\033[2J\033[H");
  // fflush(stdout);


