// Something like this broke our typedef support pretty quickly when
// we started trying to ingest our own code. While you don't need this
// particular formulation for newly written omni-c code, we really
// need to be able to understand this for C interop.

enum color_foo_t {
  COLOR_NONE,
  COLOR_RED,
  COLOR_WHITE,
  COLOR_BLUE,
};

// Our debug printer seems unable to fully print out the parse tree
// for this as of 2024-06-25. Shouldn't take too long to fix this...
typedef enum {
  COLOR_NONE,
  COLOR_RED,
  COLOR_WHITE,
  COLOR_BLUE,
} color_t;

// Functions should be the only difficult ones (now that we have
// decent support for parser types now.

typedef int my_int;

typedef int**[] my_compile_type;
