// This script converts a binary input file into a C program that
// can be compiled into C programs.

let ARGS = command_line_args();
let VARNAME = list_get(ARGS, 0);
let INPUT_FILENAME = list_get(ARGS, 1);
let OUTPUT_FILENAME = list_get(ARGS, 2);

let nibble_to_hex_digit = fn(nibble) {
  if (ilt(nibble, 0)) {
    print_string("negative nibble");
    exit(1);
  }
  if (ilt(nibble, 10)) {
    return ascii_to_string(iadd(nibble, 48)); // 48 is ASCII '0'
  } else {
    return ascii_to_string(iadd(97, isub(nibble, 10))); // 97 for 'a'
  }
};

let byte_to_hex_digits = fn(byte) {
  return string_append(nibble_to_hex_digit(bit_and(bit_shr(byte, 4), 0xf)),
		       nibble_to_hex_digit(bit_and(byte, 0xf)));
};

let file_to_c_code = fn() {

  let input_buffer = read_file(INPUT_FILENAME);
  let c_code = make_buffer();

  let write = fn(x) {
    buffer_append_string(c_code, x);
  };

  write(string_append("buffer_t* get_", VARNAME, "_buffer(void) {\n"));
  write(string_append("  static uint8_t ", VARNAME, "[] = {"));

  let num_bytes = buffer_length(input_buffer);

  for_each_integer(0, num_bytes, fn(i) {
      if (iequal(0, bit_and(0xf, i))) {
	write("\n  ");
      }
      let byte_val = buffer_get(input_buffer, i);
      write(string_append("0x", byte_to_hex_digits(byte_val), ","));
    });
  write("\n");

  write("  };\n");
  write(string_append("  buffer_t* result = make_buffer(", to_string(num_bytes), ");\n"));
  write(string_append("  for (int i = 0; i < ", to_string(num_bytes), "; i++) {\n"));
  write(string_append("    buffer_append_byte(result, ", VARNAME, "[i]);\n"));
  write("  }\n");
  write("  return result;\n");
  write("}\n");

  return c_code;
};

let code = file_to_c_code();
write_file(code, OUTPUT_FILENAME);
