//// This roci script is loaded by the master roci build file.

let SOURCE_OMNI_C = make_list(
    "mode.c",
    "keywords.c",
    "file.c",
    "file-reader.c",
    "compiler-errors.c",
    "lexer.c",
    "token-list.c",
    "token-transformer.c",
    "parser.c",
    "pstate.c",
    "declaration-parser.c",
    "node-list.c",
    "debug-printer.c",
    "c-file-printer.c",
    "symbol-table.c",
    "source-to-source.c",
    "preprocessor.c",
    "header-file-extractor.c",
    "symbol-table-builder.c",
    "srcgen.c",
    "pratt-parser.c",
    "statement-parser.c",
    "type-parser.c",
    "user-type-parser.c",
    "variable-definition-parser.c",
    "literal-parser.c",
    "balanced-construct-parser.c",
    "printer.c",
    "global-includes.c",
    "linearizer.c",
    "main.c",
    "archive-command.c",
    "build-command.c",
    "generate-c-output-file.c",
    "generate-header-file-command.c",
    "generate-library-command.c",
    "c-compiler-backend.c",
    "git-hash-object.c",
    "print-tokens.c",
    "parse-test.c",
    "test-command.c",
    "test-assembler.c",
    "flags.c");
