let id = fn(n) {
    return n;
};
let boo = id(10);
let a_str = "Hello World!\n";
print_string(a_str);
print_string("Foo Bar Baz\n\n");
let fubar = 100;
print_string(string_append("aaa", "bbb", "ccc"));
if (string_equal("hello", "hello")) {
   print_string("STRINGS EQUAL");
}
if (string_starts_with("hello world", "hello")) {
   print_string("STRING STARTS WITH");
}
if (string_ends_with("hello world", "world")) {
   print_string("STRING ENDS WITH");
}
print_string(string_substring("0123456789", 2, 4));
let list = make_list("a", "b", "c", 0, 1, 2);
print_string(string_append(">>>", list_get(list, 1)));
list_push(list, "ASDF ASDF ASDF ASDF");
list_push(list, "B B B B");
